<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/closeDrawer"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/baseline_cancel_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:src="@drawable/demo_profile"
            app:civ_border_width="0dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="55dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawer_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/user_name_txt"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/user_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EE1"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12dp"
                android:gravity="start|center"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/text_Color_light"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>