<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".fragment.EmployeeMasterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_marginBottom="10dp"
            android:textFontWeight="400"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/employe_menu"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@drawable/border_bg"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/select_district"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_bg">
                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        android:layout_alignParentRight="true"/>

                    <Spinner
                        android:id="@+id/spinnerDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_margin="3sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/select_mandal"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_bg">
                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        android:layout_alignParentRight="true"/>

                    <Spinner
                        android:id="@+id/spinnerMandal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="3sp"/>
                </RelativeLayout>
            </LinearLayout> <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:textFontWeight="400"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/select_villege"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_bg">
                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:layout_alignParentRight="true"/>

                <Spinner
                    android:id="@+id/spinnerVillege"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="3sp"/>
            </RelativeLayout>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/copyBtn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:background="@drawable/button_shape"
                        android:text="@string/copy_txt"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/excelBtn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:background="@drawable/button_shape"
                        android:text="@string/excel_txt"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:weightSum="2">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/csvBtn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:background="@drawable/button_shape"
                        android:text="@string/csv_txt"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pdfBtn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:background="@drawable/button_shape"
                        android:text="@string/pdf_txt"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.2">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_bold"
                    android:background="@drawable/button_shape"
                    android:text="@string/add_new_menu"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="400"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/search_txt"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    />
                <EditText
                    android:id="@+id/search_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_bg"
                    android:hint=""
                    android:imeOptions="actionDone"
                    android:layout_gravity="center"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>
            </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:gravity="end|center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/previous_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.7"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/button_shape"
                android:text="@string/previous_txt"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/page_no_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:text="1"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:textSize="11sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.7"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/button_shape"
                android:text="@string/next_txt"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/conversion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textFontWeight="400"
                android:fontFamily="@font/roboto_black"
                android:text="@string/sn_no"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_weight="0.5"
                />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_Color_light"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textFontWeight="400"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_black"
                    android:text="@string/emp_name"
                    android:maxLength="13"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="1.5"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_Color_light"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textFontWeight="400"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_black"
                    android:text="@string/mob_no"
                    android:layout_gravity="center"
                    android:maxLength="6"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="1.1"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_Color_light"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textFontWeight="400"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_black"
                    android:text="@string/email_id"
                    android:layout_gravity="center"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="1.2"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_Color_light"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textFontWeight="400"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_black"
                    android:layout_gravity="center"
                    android:text="@string/action"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="0.7"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_Color_light"/>

            <LinearLayout
                android:id="@+id/no_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_rawRes="@raw/no_data"
                    app:lottie_autoPlay="true"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    app:lottie_loop="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/no_data"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="false"
                android:id="@+id/emp_rv"
                tools:listitem="@layout/employe_master_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                tools:itemCount="2"
                android:visibility="visible" />

        </LinearLayout>


        </LinearLayout>

</androidx.core.widget.NestedScrollView>