<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.AddUtilizationFragment">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:fillViewport="true"
      android:paddingTop="10dp"
      android:translationZ="8dp"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/page_one_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        android:visibility="visible"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/card_bg"
          android:orientation="vertical"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingBottom="10dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="3"
          android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="81dp"
            android:layout_weight="1"
            android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:gravity="start|center"
              android:text="@string/sy_no"
              android:textColor="@color/black"
              android:textFontWeight="500"
              android:textSize="12sp"
              android:textStyle="bold" />

          <EditText
              android:id="@+id/sy_no_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/border_bg"
              android:fontFamily="@font/roboto_regular"
              android:hint="@string/enter_sy_no"
              android:inputType="textPersonName"
              android:paddingStart="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray"
              android:textFontWeight="400"
              android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/ex_act_star"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/ex_act_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_ext"
              android:inputType="number"
              android:digits="0123456789"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/classification_txt"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/classi_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_classi"
              android:inputType="textPersonName"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="15dp"
          android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textFontWeight="500"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/covered_txt"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <EditText
            android:id="@+id/covered_et"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/enter_covered"
            android:inputType="textPersonName"
            android:background="@drawable/border_bg"
            android:textFontWeight="400"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="10dp"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/txt_gray" />
      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="start|center"
          android:layout_marginTop="15dp"
          android:textFontWeight="500"
          android:layout_gravity="center"
          android:fontFamily="@font/roboto_black"
          android:text="@string/utilization"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:textSize="14sp"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="start|center"
          android:layout_marginTop="5dp"
          android:textFontWeight="500"
          android:layout_gravity="center"
          android:fontFamily="@font/roboto_bold"
          android:text="@string/alloted_text"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:textSize="15sp"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2"
          android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/extent_ac"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/extent_ac_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_extent_ac"
              android:inputType="number"
              android:digits="0123456789"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/purpose_name"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/enter_purpose"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_purpose"
              android:inputType="textPersonName"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>
      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="start|center"
          android:textFontWeight="500"
          android:layout_marginTop="15dp"
          android:layout_gravity="center"
          android:fontFamily="@font/roboto_medium"
          android:text="@string/alinated_txt"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:textSize="14sp"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2"
          android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/extent_ac"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/extent_ac2_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_extent_ac"
              android:inputType="number"
              android:digits="0123456789"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/firm_name"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/firm_name_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_firm"
              android:inputType="textPersonName"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="15dp"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textFontWeight="500"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/sold_doc"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

          <LinearLayout
              android:id="@+id/choose_file_layout"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:background="@drawable/border_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:textFontWeight="500"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/choose_file"
                android:textStyle="bold"
                android:background="@drawable/border_bg_gray"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/file_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:textFontWeight="400"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/no_file_choosen"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
          </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textFontWeight="500"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/formed_txt"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2"
          android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/extent_ac"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/extent_ac3_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_extent_ac"
              android:inputType="number"
              android:digits="0123456789"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/name_layout"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/layout_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_layout"
              android:inputType="textPersonName"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>
      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="start|center"
          android:textFontWeight="500"
          android:layout_marginTop="15dp"
          android:layout_gravity="center"
          android:fontFamily="@font/roboto_medium"
          android:text="@string/other_public_txt"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:textSize="14sp"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2"
          android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/extent_ac"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/extent_ac4_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_extent_ac"
              android:inputType="number"
              android:digits="0123456789"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/public_purpose"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/public_purpose_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_public_purpose_txt"
              android:inputType="textPersonName"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>
      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="start|center"
          android:textFontWeight="500"
          android:layout_marginTop="15dp"
          android:layout_gravity="center"
          android:fontFamily="@font/roboto_medium"
          android:text="@string/unifit_dev"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:textSize="14sp"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2"
          android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/extent_ac"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/extent_ac5_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_extent_ac"
              android:inputType="number"
              android:digits="0123456789"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/reason"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/reason_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_reason"
              android:inputType="textPersonName"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2"
          android:layout_marginBottom="30dp"
          android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/clear_land_txt_imp"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/clear_land_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_land_data"
              android:inputType="textPersonName"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start|center"
              android:textFontWeight="500"
              android:layout_gravity="center"
              android:fontFamily="@font/roboto_medium"
              android:text="@string/under_possesion"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:textSize="12sp"
              />
          <EditText
              android:id="@+id/under_possesion_et"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="@string/enter_under_possision"
              android:inputType="textPersonName"
              android:background="@drawable/border_bg"
              android:textFontWeight="400"
              android:fontFamily="@font/roboto_regular"
              android:paddingStart="10dp"
              android:textSize="12dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/txt_gray" />
        </LinearLayout>
      </LinearLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/next_txt"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            />

      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/page_two_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/card_bg"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:textFontWeight="500"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/court_case"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp">
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="500"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/wp_no_txt"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/wp_no_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/enter_wp_no"
                    android:inputType="textPersonName"
                    android:background="@drawable/border_bg"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_gray" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="500"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/gist_of_case"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/gist_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/enter_gist"
                    android:inputType="textPersonName"
                    android:background="@drawable/border_bg"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_gray" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="500"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/present_status"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/present_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/enter_present"
                    android:inputType="textPersonName"
                    android:background="@drawable/border_bg"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_gray" />
              </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:textFontWeight="500"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/location_txt"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distrcit_txt"
                    android:layout_weight="500"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:gravity="start|center"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_bg">
                  <ImageView
                      android:layout_width="24sp"
                      android:layout_height="24sp"
                      android:layout_centerVertical="true"
                      android:layout_marginRight="10dp"
                      android:src="@drawable/baseline_keyboard_arrow_down_24"
                      android:layout_alignParentRight="true"/>

                  <Spinner
                      android:id="@+id/spinnerDistrict"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@android:color/transparent"
                      android:layout_marginStart="3sp"
                      android:layout_marginEnd="3dp"/>
                </RelativeLayout>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mandal_txt"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight="500"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:gravity="start|center"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_bg">
                  <ImageView
                      android:layout_width="24sp"
                      android:layout_height="24sp"
                      android:layout_centerVertical="true"
                      android:layout_marginRight="10dp"
                      android:src="@drawable/baseline_keyboard_arrow_down_24"
                      android:layout_alignParentRight="true"/>

                  <Spinner
                      android:id="@+id/spinnerMandal"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@android:color/transparent"
                      android:layout_marginStart="3sp"
                      android:layout_marginEnd="3dp"/>
                </RelativeLayout>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/villege_txt"
                    android:layout_weight="500"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:gravity="start|center"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_bg">
                  <ImageView
                      android:layout_width="24sp"
                      android:layout_height="24sp"
                      android:layout_centerVertical="true"
                      android:layout_marginRight="10dp"
                      android:src="@drawable/baseline_keyboard_arrow_down_24"
                      android:layout_alignParentRight="true"/>

                  <Spinner
                      android:id="@+id/spinnerVillage"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@android:color/transparent"
                      android:layout_marginStart="3sp"
                      android:layout_marginEnd="3dp"/>
                </RelativeLayout>
              </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
               >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="start|center"
                  android:textFontWeight="500"
                  android:layout_gravity="center"
                  android:fontFamily="@font/roboto_medium"
                  android:text="@string/location_txt"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:textSize="12sp"
                  />
              <EditText
                  android:id="@+id/location_et"
                  android:layout_width="match_parent"
                  android:layout_height="45dp"
                  android:hint="@string/enter_loc"
                  android:inputType="textPersonName"
                  android:background="@drawable/border_bg"
                  android:textFontWeight="400"
                  android:fontFamily="@font/roboto_regular"
                  android:paddingStart="10dp"
                  android:textSize="12dp"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/black"
                  android:textColorHint="@color/txt_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp">
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="500"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/address_1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/address1_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/enter_Address"
                    android:inputType="textPersonName"
                    android:background="@drawable/border_bg"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_gray" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="500"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/latitude1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/latitude_1_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/enter_latitude"
                    android:inputType="textPersonName"
                    android:background="@drawable/border_bg"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_gray" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="500"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/longitude1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/longidude1_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/enter_longitude"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:background="@drawable/border_bg"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_gray" />
              </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp">
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="500"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/latitude2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/latitude_2_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/enter_latitude"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:background="@drawable/border_bg"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_gray" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="500"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/longitude2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/longitude_2_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/enter_longitude"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:background="@drawable/border_bg"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_gray" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="500"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/latitude3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/latitude_3_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/enter_latitude"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:background="@drawable/border_bg"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_gray" />
              </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp">
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="500"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/longitude3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/longitude_3_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/enter_longitude"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:background="@drawable/border_bg"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_gray" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="500"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/latitude4"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/latitude_4_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/enter_latitude"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:background="@drawable/border_bg"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_gray" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textFontWeight="500"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/longitude4"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <EditText
                    android:id="@+id/longitude_4_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/enter_longitude"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:background="@drawable/border_bg"
                    android:textFontWeight="400"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_gray" />
              </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:textFontWeight="500"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/remarks_txt"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                />

            <EditText
                android:id="@+id/remarks_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/enter_remarks"
                android:inputType="textPersonName"
                android:background="@drawable/border_bg"
                android:textFontWeight="400"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="10dp"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/txt_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:textFontWeight="500"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/upload_image"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                />

            <LinearLayout
                android:id="@+id/choose_Image_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_bg">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="start|center"
                  android:textFontWeight="500"
                  android:layout_gravity="center"
                  android:fontFamily="@font/roboto_medium"
                  android:text="@string/choose_Image"
                  android:textStyle="bold"
                  android:background="@drawable/border_bg_gray"
                  android:paddingStart="10dp"
                  android:paddingEnd="10dp"
                  android:textColor="@color/black"
                  android:textSize="12sp"
                  />

              <TextView
                  android:id="@+id/image_name_tv"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="start|center"
                  android:textFontWeight="400"
                  android:layout_gravity="center"
                  android:fontFamily="@font/roboto_regular"
                  android:text="@string/no_file_choosen"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/black"
                  android:textSize="12sp"
                  />
            </LinearLayout>

            <CheckBox
                android:id="@+id/terms_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12dp"
                android:buttonTint="@color/check_box_state"
                android:text="@string/aggree_term" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/submit_txt"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                />
          </LinearLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
  </androidx.core.widget.NestedScrollView>
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:scaleType="fitXY"
      android:src="@drawable/bottom_bg"
      android:layout_alignParentBottom="true"
      />

</RelativeLayout>