<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/geo_layout"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/geo_coordinates"
            android:fontFamily="@font/roboto_medium"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/geo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/geo_coordinates"
            android:fontFamily="@font/roboto_regular"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yesButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_shape"
                android:text="@string/dismiss"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/webview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_shape"
                android:text="@string/close"
                android:gravity="center"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
     />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallary_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/close_btn_gallary"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_shape"
                android:text="@string/close"
                android:gravity="center"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />
        <ImageView
            android:id="@+id/gallary_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
    />
    </LinearLayout>
</androidx.cardview.widget.CardView>
